max_execution_time = 86400
max_input_time = 86400
memory_limit = 2G
post_max_size = 2G
upload_max_filesize = 2G
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log